<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list project 1 </title>
</head>
<!-- custom css -->
<link rel="stylesheet" href="style.css">
<body>
    <!-- main div starts -->
    <div id="main">
        <!-- container starts -->
         <div class="container">
            <h1>Daily tasks listening.</h1>
        <div class="upper-container">
            <form >
                    <input type="text" placeholder="Add Title" id="title">
                    <textarea cols="30" rows="4" placeholder="Add Discription Here" id="desc"></textarea>
                    <button type="submit" class="btn">ADD ITEM</button>
             </form>
        </div>
        <div class="bottom-container">
            <!-- This is the div of each task -->
           
           
           
          
             
                <!-- the div containing the title and description -->
               
        </div>
        </div>
    </div>
</body>
<script src="./script.js"></script>
</html>